﻿<simpleChildWindow:ChildWindow x:Class="Sync.Controls.SelectKeyCodeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sync.Controls"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title=" Select Key"
                               CloseOnOverlay="True"
                               ChildWindowWidth="470"
                               ChildWindowHeight="330"
             ShowCloseButton="True"
             TitleBarHeight="30">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <TabControl>

        <TabItem Header="Primary">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="KC_1" Content="1" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_2" Content="2" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_3" Content="3" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_4" Content="4" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_5" Content="5" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_6" Content="6" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_7" Content="7" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_8" Content="8" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_9" Content="9" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_0" Content="0" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <Button x:Name="KC_A" Content="A" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_B" Content="B" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_C" Content="C" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_D" Content="D" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_E" Content="E" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F" Content="F" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_G" Content="G" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_H" Content="H" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_I" Content="I" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_J" Content="J" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_K" Content="K" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_L" Content="L" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_M" Content="M" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button x:Name="KC_N" Content="N" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_O" Content="O" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_P" Content="P" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_Q" Content="Q" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_R" Content="R" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_S" Content="S" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_T" Content="T" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_U" Content="U" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_V" Content="V" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_W" Content="W" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_X" Content="X" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_Y" Content="Y" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_Z" Content="Z" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <Button x:Name="KC_MINUS" Content="-" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_EQUAL" Content="=" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_LBRACKET" Content="[" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_RBRACKET" Content="]" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_BSLASH" Content="\" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_SCOLON" Content=";" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_QUOTE" Content="'" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_GRAVE" Content="`" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_COMMA" Content="," Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_DOT" Content="." Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_SLASH" Content="/" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <Button x:Name="KC_ENTER" Content="ENTER" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_ESCAPE" Content="ESC" Width="40" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_BSPACE" Content="BACKSPACE" Width="70" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_TAB" Content="TAB" Width="40" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_SPACE" Content="SPACE" Width="60" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_CAPSLOCK" Content="CAPS" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_APPLICATION" Content="APP" Width="40" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="KC_LCTRL" Content="LCTRL" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_LSHIFT" Content="LSHIFT" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_LALT" Content="LALT" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_LGUI" Content="LGUI" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_RCTRL" Content="RCTRL" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_RSHIFT" Content="RSHIFT" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_RALT" Content="RALT" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_RGUI" Content="RGUI" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Secondary">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button x:Name="KC_F1" Content="F1" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F2" Content="F2" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F3" Content="F3" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F4" Content="F4" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F5" Content="F5" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F6" Content="F6" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F7" Content="F7" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F8" Content="F8" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F9" Content="F9" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button x:Name="KC_F10" Content="F10" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F11" Content="F11" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F12" Content="F12" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F13" Content="F13" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F14" Content="F14" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F15" Content="F15" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F16" Content="F16" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F17" Content="F17" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_F18" Content="F18" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <Button x:Name="KC_PSCREEN" Content="PSCR" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_SCROLLLOCK" Content="SLCK" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_PAUSE" Content="PAUSE" Width="60" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <Button x:Name="KC_INSERT" Content="INS" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_DELETE" Content="DEL" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_HOME" Content="HOME" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_END" Content="END" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_PGUP" Content="PGUP" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_PGDOWN" Content="PGDN" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_LEFT" Content="LEFT" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_DOWN" Content="DOWN" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button x:Name="KC_UP" Content="UP" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_RIGHT" Content="RIGHT" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <Button x:Name="KC_SYSTEM_POWER" Content="POWER" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_SYSTEM_SLEEP" Content="SLEEP" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_SYSTEM_WAKE" Content="WAKE" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_AUDIO_MUTE" Content="MUTE" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_AUDIO_VOL_UP" Content="VOLU" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_AUDIO_VOL_DOWN" Content="VOLD" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_MEDIA_PLAY_PAUSE" Content="PLAY" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_MEDIA_STOP" Content="STOP" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button x:Name="KC_MEDIA_NEXT_TRACK" Content="NEXT" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_MEDIA_PREV_TRACK" Content="PREV" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            
        </TabItem>

        <TabItem Header="Keypad">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="KC_NUMLOCK" Content="NLCK" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_SLASH" Content="P/" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_ASTERISK" Content="P*" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_MINUS" Content="P-" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_PLUS" Content="P+" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_DOT" Content="P." Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_EQUAL" Content="P=" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_ENTER" Content="PENT" Width="50" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button x:Name="KC_KP_1" Content="P1" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_2" Content="P2" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_3" Content="P3" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_4" Content="P4" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_5" Content="P5" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_6" Content="P6" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_7" Content="P7" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_8" Content="P8" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_9" Content="P9" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_KP_0" Content="P0" Width="30" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="DB1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="KC_CHAT_MUTE_DEAFEN1" Content="MUTE/DEAFEN 1" Width="100" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_CHAT_MUTE_DEAFEN2" Content="MUTE/DEAFEN 2" Width="100" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="KC_MACRO1" Content="MACRO 1" Width="70" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_MACRO2" Content="MACRO 2" Width="70" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_MACRO3" Content="MACRO 3" Width="70" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                    <Button x:Name="KC_MACRO4" Content="MACRO 4" Width="70" Height="30" Margin="2" Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</simpleChildWindow:ChildWindow>
