﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sync", "Sync\Sync.csproj", "{847E74B7-E34D-44D1-8089-C8FFCEB6867B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HidApiWrapper", "HidApiWrapper\HidApiWrapper.csproj", "{35A387E8-9027-4165-BA9B-C5B3CA758976}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hidapi", "..\hidapi\windows\hidapi.vcxproj", "{A107C21C-418A-4697-BB10-20C3AA60E2E4}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Setup", "Installer\Setup.wixproj", "{D83D34B3-7C28-4520-95AC-1FAC60F770DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{847E74B7-E34D-44D1-8089-C8FFCEB6867B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{847E74B7-E34D-44D1-8089-C8FFCEB6867B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{847E74B7-E34D-44D1-8089-C8FFCEB6867B}.Debug|x86.ActiveCfg = Debug|x86
		{847E74B7-E34D-44D1-8089-C8FFCEB6867B}.Debug|x86.Build.0 = Debug|x86
		{847E74B7-E34D-44D1-8089-C8FFCEB6867B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{847E74B7-E34D-44D1-8089-C8FFCEB6867B}.Release|Any CPU.Build.0 = Release|Any CPU
		{847E74B7-E34D-44D1-8089-C8FFCEB6867B}.Release|x86.ActiveCfg = Release|Any CPU
		{847E74B7-E34D-44D1-8089-C8FFCEB6867B}.Release|x86.Build.0 = Release|Any CPU
		{35A387E8-9027-4165-BA9B-C5B3CA758976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A387E8-9027-4165-BA9B-C5B3CA758976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A387E8-9027-4165-BA9B-C5B3CA758976}.Debug|x86.ActiveCfg = Debug|x86
		{35A387E8-9027-4165-BA9B-C5B3CA758976}.Debug|x86.Build.0 = Debug|x86
		{35A387E8-9027-4165-BA9B-C5B3CA758976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A387E8-9027-4165-BA9B-C5B3CA758976}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A387E8-9027-4165-BA9B-C5B3CA758976}.Release|x86.ActiveCfg = Release|Any CPU
		{35A387E8-9027-4165-BA9B-C5B3CA758976}.Release|x86.Build.0 = Release|Any CPU
		{A107C21C-418A-4697-BB10-20C3AA60E2E4}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A107C21C-418A-4697-BB10-20C3AA60E2E4}.Debug|Any CPU.Build.0 = Debug|Win32
		{A107C21C-418A-4697-BB10-20C3AA60E2E4}.Debug|x86.ActiveCfg = Debug|Win32
		{A107C21C-418A-4697-BB10-20C3AA60E2E4}.Debug|x86.Build.0 = Debug|Win32
		{A107C21C-418A-4697-BB10-20C3AA60E2E4}.Release|Any CPU.ActiveCfg = Release|Win32
		{A107C21C-418A-4697-BB10-20C3AA60E2E4}.Release|Any CPU.Build.0 = Release|Win32
		{A107C21C-418A-4697-BB10-20C3AA60E2E4}.Release|x86.ActiveCfg = Release|Win32
		{A107C21C-418A-4697-BB10-20C3AA60E2E4}.Release|x86.Build.0 = Release|Win32
		{D83D34B3-7C28-4520-95AC-1FAC60F770DC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D83D34B3-7C28-4520-95AC-1FAC60F770DC}.Debug|x86.ActiveCfg = Debug|x86
		{D83D34B3-7C28-4520-95AC-1FAC60F770DC}.Debug|x86.Build.0 = Debug|x86
		{D83D34B3-7C28-4520-95AC-1FAC60F770DC}.Release|Any CPU.ActiveCfg = Release|x86
		{D83D34B3-7C28-4520-95AC-1FAC60F770DC}.Release|Any CPU.Build.0 = Release|x86
		{D83D34B3-7C28-4520-95AC-1FAC60F770DC}.Release|x86.ActiveCfg = Release|x86
		{D83D34B3-7C28-4520-95AC-1FAC60F770DC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70450315-0CE4-45EC-A562-2EF77D41184F}
	EndGlobalSection
EndGlobal
